input {
  http_poller {
    urls => {
       urlname => "https://datos.cdmx.gob.mx/api/records/1.0/search/?dataset=prueba_fetchdata_metrobus&q="
    }
    request_timeout => 60
    schedule => { every => "20s" }
    codec => "line"
  }
}

filter {
    json{
      source => "message"
      remove_field => ["[message]"]
    }
}

output {
  elasticsearch {
    index => "pipeline_base"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "datapipeline"
    codec => "json"
  }
}
